priority -50

extends texmath

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}%
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet wrapfig "Wrap Figure environment" b
\begin{wrapfigure}{${2:rl}}{${3:0.5}\textwidth}
	\centering
	\includegraphics[width=${4:0.8}\textwidth]{${5:name.ext}}
	\caption{${5/(\w+)\.\w+/\u$1/}$0}%
	\label{fig:${5/(\w+)\.\w+/$1/}}
\end{wrapfigure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item ${1:${VISUAL}}
	]i$0
\end{itemize}
endsnippet

snippet ]i "Recursive new item" b
\item $1
]i$0
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item ${0:${VISUAL}}
endsnippet

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

$0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "Section" b
\section{${1:section name}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec* "Section" b
\section*{${1:section name}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection" b
\subsection*{${1:subsection name}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection" b
\subsubsection*{${1:subsubsection name}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet newtex "New Document" b
\documentclass[11pt]{article}

% Custom Shortcuts
\usepackage{shortcuts}

% Define new shortcuts here
\input{paperSpecificShortcuts}
\input{packages}
\input{formatting}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\chead{$1}

\begin{document}

$0

% Uncomment for a bibliography
% Here's a hack for a customized bibliography: Use <C-R>% to get the name of the current file, and use that name.bib in place of paperpile below
% \bibliographystyle{icml2022}
% \bibliography{paperpile}

\end{document}
endsnippet
# vim:ft=snippets:

snippet newnote "New Document" b
\documentclass[11pt]{article}

% Custom Shortcuts
\usepackage{amssymb, amsmath, amsfonts, mathtools, dsfont}
\usepackage{suffix}

% Convergence
\newcommand{\cim}{\stackrel{L_1}{\rightarrow}}
\newcommand{\cip}{\stackrel{\text{i.p.}}{\rightarrow}}
\newcommand{\cid}{\stackrel{\text{d}}{\rightarrow}}
\newcommand{\cas}{\stackrel{\text{a.s.}}{\rightarrow}}
\newcommand{\eid}{\stackrel{\text{(d)}}{=}}

% Distributions
\newcommand{\Ptr}{\mathbb{P}_{\text{tr}}}
\newcommand{\Pte}{\mathbb{P}_{\text{te}}}

% Variance, covariance
\newcommand{\var}{\text{Var}}
\newcommand{\cov}{\text{Cov}}

% Such that 
\newcommand{\st}{\text{s.t., }}

% Fields
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\N{\mathbb{N}}
\def\C{\mathbb{C}}
\def\Z{\mathbb{Z}}
\newcommand{\Rd}{\mathbb{R}^d}

% Uppercase caligraphic 
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}

% Uppercase bold
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

% lowercase bold 
\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bd}{\mathbf{d}}
\newcommand{\be}{\mathbf{e}}
% bf excluded, clash with latex internals
\newcommand{\bg}{\mathbf{g}}
\newcommand{\bh}{\mathbf{h}}
\newcommand{\bi}{\mathbf{i}}
\newcommand{\bj}{\mathbf{j}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\bl}{\mathbf{l}}
\newcommand{\bm}{\mathbf{m}}
\newcommand{\bn}{\mathbf{n}}
\newcommand{\bo}{\mathbf{o}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bq}{\mathbf{q}}
\newcommand{\br}{\mathbf{r}}
\newcommand{\bs}{\mathbf{s}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bz}{\mathbf{z}}

% bold symbols
\def\bff{\boldsymbol{f}}
\def\balpha{\boldsymbol{\alpha}}
\def\bbeta{\boldsymbol{\beta}}
\def\bmu{\boldsymbol{\mu}}
\def\bgamma{\boldsymbol{\gamma}}
\def\bdelta{\boldsymbol{\delta}}

% hats and stars: Convention to put h, s after other symbol
\newcommand{\fh}{\hat{f}}
\newcommand{\fhn}{\hat{f}_n}
\newcommand{\hfn}{\hat{f}_n}
\newcommand{\fs}{f^*}
\newcommand{\thetas}{\theta^{*}}
\newcommand{\thetah}{\hat{\theta}}
\newcommand{\lambdah}{\hat{\lambda}}
\newcommand{\muh}{\hat{\mu}}
\newcommand{\uh}{\hat{u}}
\newcommand{\vh}{\hat{v}}
\newcommand{\buh}{\hat{\bu}}
\newcommand{\bvh}{\hat{\bv}}

% distributions
\newcommand{\Unif}{\mathsf{Unif}}
\newcommand{\Ber}{\mathsf{Ber}}
\newcommand{\subG}{\mathsf{subG}}
\newcommand{\subE}{\mathsf{subE}}
\newcommand{\Rad}{\mathsf{Rad}}
\newcommand{\Bin}{\mathsf{Bin}}

% Operators, indicators, etc
%% Expectation and Variance and Probability
\def\E{\mathbb{E}}
\def\V{\mathbb{V}}
\def\P{\mathbb{P}}
\newcommand{\Pn}{\P_n}
\newcommand{\En}{\E_n}
\newcommand{\Xbn}{\bar{X}_n}
\def\S{\Sigma}
\def\Sh{\hat{Sigma}}

% Ball
\newcommand{\B}{\mathcal{B}}

%% Independence
\newcommand\indep{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

%% Other common commands
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\card}{\mathop{\mathrm{card}}}
\newcommand{\1}[1]{\mathbf{1}\left\{#1\right\}}
\newcommand{\dt}[2]{\frac{d}{dt}#1\big|_{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}

% Norms and floors
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\psinorm}[2]{\norm{#1}_{\Psi_{#2}}}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\floor}[1]{\lfloor{#1}\rfloor}
\newcommand{\ceil}[1]{\lceil{#1}\rfloor}

% Properties
\newcommand{\Tr}{\mathbf{Tr}}
\newcommand{\MSE}{\mathsf{MSE}}
\newcommand{\rank}{\mathsf{rank}}

\newcommand{\srn}{\sqrt{n}}

\newcommand{\seqn}[1]{{#1}_1, \ldots, {#1}_n}
\newcommand{\seq}[2]{{#1}_1, \ldots, {#1}_{#2}}

% Add support for tags, see https://tex.stackexchange.com/questions/53690/tagging-under-an-equation-using-underbrace
\makeatletter
\newcommand{\mytag}[2]{%
  \text{#1}%
  \@bsphack
  \begingroup
    \@onelevel@sanitize\@currentlabelname
    \edef\@currentlabelname{%
      \expandafter\strip@period\@currentlabelname\relax.\relax\@@@%
    }%
    \protected@write\@auxout{}{%
      \string\newlabel{#2}{%
        {#1}%
        {\thepage}%
        {\@currentlabelname}%
        {\@currentHref}{}%
      }%
    }%
  \endgroup
  \@esphack
}
\makeatother

% Define new shortcuts here
\newcommand{\mko}[1]{{\color{red}M\@: #1}}

% Get math tools and define theorems
\usepackage{amssymb,amsmath,amsthm,amsfonts,mathtools,dsfont,thmtools}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{conjecture}{Conjecture}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{assumption}{Assumption}[section]
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]

% Normal Packages
\usepackage{csquotes} 
\usepackage{subcaption}
\usepackage[inline]{enumitem} 
\usepackage{booktabs}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[breakable]{tcolorbox} 
\usepackage{wrapfig}

\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{bayesnet,arrows,shapes.arrows,shapes.geometric,shapes.multipart,decorations.pathmorphing,positioning,shapes.swigs,}

\usepackage{hyperref}
\usepackage[capitalize,noabbrev]{cleveref}

\Crefname{assumption}{Assumption}{Assumptions}
\crefname{assumption}{Assumption}{Assumptions}

% Formatting for notes
\addtolength{\oddsidemargin}{-1in}
\addtolength{\evensidemargin}{-1in}
\addtolength{\textwidth}{2in}

\hypersetup{
colorlinks=true,
linkcolor=RawSienna,
citecolor=gray
}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\setlength{\headheight}{14pt}

% See https://tex.stackexchange.com/questions/185069/having-references-in-the-same-latex-file 
\usepackage[natbib,style=authoryear]{biblatex}
\begin{filecontents*}[overwrite]{this.bib}
% Add references here, so that our file is self-contained
\end{filecontents*}
\addbibresource{this.bib}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\chead{$1}

\begin{document}

$0 

% Uncomment for a bibliography
% \printbibliography

\end{document}
endsnippet

snippet pitchtemplate "Pitch Template" b

\begin{itemize}
  \item What is the problem? Why is it significant?
  \item What is a potential insight / angle?
  \item What is the desired outcome?
\end{itemize}
In light of the above, is the problem worth pursuing?

\begin{itemize}
  \item What have other people done?
  \item How would this approach be different and new?
  \item What kind of first step would you take? E.g., try to prove X, or try to show that Y is impossible, etc. 
\end{itemize}

endsnippet
